{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 500, "y": 15, "width": 600, "height": 35,
      "text": "DPDK Egress Integrity — Frame Pipeline & Verification",
      "originalText": "DPDK Egress Integrity — Frame Pipeline & Verification",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "ellipse", "id": "p1_shape", "x": 40, "y": 90, "width": 120, "height": 60,
     "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100010, "version": 1, "versionNonce": 100011, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p1_text", "type": "text"}, {"id": "a1", "type": "arrow"}],
     "link": null, "locked": false},
    {"type": "text", "id": "p1_text", "x": 55, "y": 105, "width": 90, "height": 30,
     "text": "Inference\nOutput", "originalText": "Inference\nOutput",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100012, "version": 1, "versionNonce": 100013, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p1_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p2_shape", "x": 235, "y": 82, "width": 190, "height": 70,
     "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100020, "version": 1, "versionNonce": 100021, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p2_text", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p2_text", "x": 245, "y": 100, "width": 170, "height": 30,
     "text": "Deterministic\nFrameBuilder", "originalText": "Deterministic\nFrameBuilder",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100022, "version": 1, "versionNonce": 100023, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p2_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p3_shape", "x": 500, "y": 82, "width": 140, "height": 70,
     "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100030, "version": 1, "versionNonce": 100031, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p3_text", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a3", "type": "arrow"}, {"id": "v_down1", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p3_text", "x": 510, "y": 107, "width": 120, "height": 20,
     "text": "CaptureRing", "originalText": "CaptureRing",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100032, "version": 1, "versionNonce": 100033, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p3_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p4_shape", "x": 715, "y": 82, "width": 155, "height": 70,
     "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100040, "version": 1, "versionNonce": 100041, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p4_text", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p4_text", "x": 725, "y": 100, "width": 135, "height": 30,
     "text": "ActiveWarden\n(MRF assertion)", "originalText": "ActiveWarden\n(MRF assertion)",
     "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100042, "version": 1, "versionNonce": 100043, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p4_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p5_shape", "x": 945, "y": 82, "width": 145, "height": 70,
     "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100050, "version": 1, "versionNonce": 100051, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p5_text", "type": "text"}, {"id": "a4", "type": "arrow"}, {"id": "a5", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p5_text", "x": 955, "y": 107, "width": 125, "height": 20,
     "text": "DPDKBackend", "originalText": "DPDKBackend",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100052, "version": 1, "versionNonce": 100053, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p5_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p6_shape", "x": 1165, "y": 82, "width": 170, "height": 70,
     "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100060, "version": 1, "versionNonce": 100061, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p6_text", "type": "text"}, {"id": "a5", "type": "arrow"}, {"id": "a6", "type": "arrow"}, {"id": "v_down2", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p6_text", "x": 1175, "y": 100, "width": 150, "height": 30,
     "text": "libnetdet.so\n(C / DPDK)", "originalText": "libnetdet.so\n(C / DPDK)",
     "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100062, "version": 1, "versionNonce": 100063, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p6_shape", "lineHeight": 1.25},

    {"type": "rectangle", "id": "p7_shape", "x": 1410, "y": 82, "width": 145, "height": 70,
     "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100070, "version": 1, "versionNonce": 100071, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p7_text", "type": "text"}, {"id": "a6", "type": "arrow"}, {"id": "a7", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "p7_text", "x": 1420, "y": 100, "width": 125, "height": 30,
     "text": "NIC\n(mlx5 VF)", "originalText": "NIC\n(mlx5 VF)",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100072, "version": 1, "versionNonce": 100073, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p7_shape", "lineHeight": 1.25},

    {"type": "ellipse", "id": "p8_shape", "x": 1630, "y": 92, "width": 90, "height": 55,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100080, "version": 1, "versionNonce": 100081, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "p8_text", "type": "text"}, {"id": "a7", "type": "arrow"}],
     "link": null, "locked": false},
    {"type": "text", "id": "p8_text", "x": 1650, "y": 108, "width": 50, "height": 20,
     "text": "Wire", "originalText": "Wire",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 100082, "version": 1, "versionNonce": 100083, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "p8_shape", "lineHeight": 1.25},

    {"type": "arrow", "id": "a1", "x": 162, "y": 120, "width": 71, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p1_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p2_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a2", "x": 427, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p2_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p3_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a3", "x": 642, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p3_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p4_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a4", "x": 872, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p4_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p5_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a5", "x": 1092, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p5_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p6_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a6", "x": 1337, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p6_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p7_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a7", "x": 1557, "y": 117, "width": 71, "height": 0,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [71, 0]],
     "startBinding": {"elementId": "p7_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "p8_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "text", "id": "lab_mrf", "x": 652, "y": 68, "width": 80, "height": 16,
     "text": "MRF assert", "originalText": "MRF assert",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200020, "version": 1, "versionNonce": 200021, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "lab_ffi", "x": 1098, "y": 68, "width": 70, "height": 16,
     "text": "ctypes FFI", "originalText": "ctypes FFI",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200022, "version": 1, "versionNonce": 200023, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "lab_tx", "x": 1340, "y": 68, "width": 70, "height": 16,
     "text": "tx_burst()", "originalText": "tx_burst()",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200024, "version": 1, "versionNonce": 200025, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "lab_py", "x": 318, "y": 165, "width": 120, "height": 14,
     "text": "Python userspace", "originalText": "Python userspace",
     "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200030, "version": 1, "versionNonce": 200031, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "lab_kern", "x": 1290, "y": 165, "width": 130, "height": 14,
     "text": "kernel bypass (DPDK)", "originalText": "kernel bypass (DPDK)",
     "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200032, "version": 1, "versionNonce": 200033, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "v_divider", "x": 40, "y": 200, "width": 1680, "height": 0,
     "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [1680, 0]]},

    {"type": "text", "id": "v_title", "x": 40, "y": 215, "width": 350, "height": 25,
     "text": "Egress Verification (Level 1: TX Completion)",
     "originalText": "Egress Verification (Level 1: TX Completion)",
     "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "v_down1", "x": 570, "y": 154, "width": 0, "height": 96,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300010, "version": 1, "versionNonce": 300011, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [0, 96]],
     "startBinding": {"elementId": "p3_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "d1_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "d1_shape", "x": 455, "y": 255, "width": 230, "height": 55,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300020, "version": 1, "versionNonce": 300021, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "d1_text", "type": "text"}, {"id": "v_down1", "type": "arrow"}, {"id": "v_eq_left", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "d1_text", "x": 465, "y": 263, "width": 210, "height": 35,
     "text": "pre_enqueue_digest\nsha256:4070ca7e...", "originalText": "pre_enqueue_digest\nsha256:4070ca7e...",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300022, "version": 1, "versionNonce": 300023, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "d1_shape", "lineHeight": 1.25},

    {"type": "arrow", "id": "v_down2", "x": 1250, "y": 154, "width": 0, "height": 96,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300030, "version": 1, "versionNonce": 300031, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [0, 96]],
     "startBinding": {"elementId": "p6_shape", "focus": 0, "gap": 2},
     "endBinding": {"elementId": "d2_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "d2_shape", "x": 1120, "y": 255, "width": 260, "height": 55,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300040, "version": 1, "versionNonce": 300041, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "d2_text", "type": "text"}, {"id": "v_down2", "type": "arrow"}, {"id": "v_eq_right", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "d2_text", "x": 1130, "y": 263, "width": 240, "height": 35,
     "text": "tx_completion_digest\nsha256:4070ca7e...", "originalText": "tx_completion_digest\nsha256:4070ca7e...",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300042, "version": 1, "versionNonce": 300043, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "d2_shape", "lineHeight": 1.25},

    {"type": "text", "id": "eq_text", "x": 830, "y": 268, "width": 40, "height": 30,
     "text": "==", "originalText": "==",
     "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300050, "version": 1, "versionNonce": 300051, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "v_eq_left", "x": 687, "y": 282, "width": 138, "height": 0,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300060, "version": 1, "versionNonce": 300061, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [138, 0]],
     "startBinding": {"elementId": "d1_shape", "focus": 0, "gap": 2},
     "endBinding": null,
     "startArrowhead": null, "endArrowhead": null},
    {"type": "arrow", "id": "v_eq_right", "x": 875, "y": 282, "width": 243, "height": 0,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300062, "version": 1, "versionNonce": 300063, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [243, 0]],
     "startBinding": null,
     "endBinding": {"elementId": "d2_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": null},

    {"type": "rectangle", "id": "tr_shape", "x": 720, "y": 345, "width": 260, "height": 55,
     "strokeColor": "#047857", "backgroundColor": "#047857", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300070, "version": 1, "versionNonce": 300071, "isDeleted": false,
     "groupIds": [], "boundElements": [{"id": "tr_text", "type": "text"}, {"id": "v_to_tr", "type": "arrow"}],
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "tr_text", "x": 730, "y": 355, "width": 240, "height": 35,
     "text": "TxReport\n{ match: true, level: tx_completion }", "originalText": "TxReport\n{ match: true, level: tx_completion }",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300072, "version": 1, "versionNonce": 300073, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": "tr_shape", "lineHeight": 1.25},

    {"type": "arrow", "id": "v_to_tr", "x": 850, "y": 300, "width": 0, "height": 43,
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300080, "version": 1, "versionNonce": 300081, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "points": [[0, 0], [0, 43]],
     "startBinding": null,
     "endBinding": {"elementId": "tr_shape", "focus": 0, "gap": 2},
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "text", "id": "hw_label", "x": 1555, "y": 215, "width": 165, "height": 45,
     "text": "Proven on GH200\n9/9 frames, match: true", "originalText": "Proven on GH200\n9/9 frames, match: true",
     "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300090, "version": 1, "versionNonce": 300091, "isDeleted": false,
     "groupIds": [], "boundElements": null, "link": null, "locked": false,
     "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
