{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":500,"height":35,
     "text":"Lifecycle of One HTTP Request Through the Inline Warden",
     "originalText":"Lifecycle of One HTTP Request Through the Inline Warden",
     "fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"client","x":205,"y":60,"width":150,"height":55,
     "strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"client_text","type":"text"},{"id":"a_client_kernel","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"client_text","x":235,"y":76,"width":90,"height":20,
     "text":"Client (curl)","originalText":"Client (curl)",
     "fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"client","lineHeight":1.25},
    {"type":"text","id":"client_label","x":370,"y":76,"width":200,"height":18,
     "text":"GET /deterministic HTTP/1.1","originalText":"GET /deterministic HTTP/1.1",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100014,"version":1,"versionNonce":100015,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_client_kernel","x":280,"y":117,"width":0,"height":30,
     "strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,30]],"startBinding":{"elementId":"client","focus":0,"gap":2},
     "endBinding":{"elementId":"kernel","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"kernel","x":190,"y":150,"width":180,"height":45,
     "strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"kernel_text","type":"text"},{"id":"a_client_kernel","type":"arrow"},{"id":"a_kernel_server","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"kernel_text","x":200,"y":162,"width":160,"height":20,
     "text":"Kernel TCP Stack","originalText":"Kernel TCP Stack",
     "fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"kernel","lineHeight":1.25},
    {"type":"text","id":"kernel_note","x":380,"y":158,"width":150,"height":18,
     "text":"SYN / SYN-ACK / ACK","originalText":"SYN / SYN-ACK / ACK",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_kernel_server","x":280,"y":197,"width":0,"height":30,
     "strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,30]],"startBinding":{"elementId":"kernel","focus":0,"gap":2},
     "endBinding":{"elementId":"server","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"server","x":168,"y":230,"width":225,"height":45,
     "strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"server_text","type":"text"},{"id":"a_kernel_server","type":"arrow"},{"id":"a_server_raw","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"server_text","x":178,"y":242,"width":205,"height":20,
     "text":"HTTP Server (port 18080)","originalText":"HTTP Server (port 18080)",
     "fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"server","lineHeight":1.25},
    {"type":"text","id":"server_note","x":400,"y":237,"width":200,"height":30,
     "text":"Returns fixed JSON:\n{\"model\":\"test-model\",...}","originalText":"Returns fixed JSON:\n{\"model\":\"test-model\",...}",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_server_raw","x":280,"y":277,"width":0,"height":28,
     "strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,28]],"startBinding":{"elementId":"server","focus":0,"gap":2},
     "endBinding":{"elementId":"raw_pkt","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_server_raw_label","x":290,"y":283,"width":160,"height":16,
     "text":"kernel builds TCP/IP packet","originalText":"kernel builds TCP/IP packet",
     "fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"raw_pkt","x":130,"y":308,"width":300,"height":85,
     "strokeColor":"#c2410c","backgroundColor":"#fee2e2","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"raw_pkt_text","type":"text"},{"id":"a_server_raw","type":"arrow"},{"id":"a_raw_nfq","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"raw_pkt_text","x":140,"y":316,"width":280,"height":70,
     "text":"NONDETERMINISTIC PACKET  (293 bytes)\nTOS=0x10  IP ID=0xBEEF  TTL=128\nTCP Timestamps: present\nTCP Options: 12 bytes (NOP+NOP+TS)","originalText":"NONDETERMINISTIC PACKET  (293 bytes)\nTOS=0x10  IP ID=0xBEEF  TTL=128\nTCP Timestamps: present\nTCP Options: 12 bytes (NOP+NOP+TS)",
     "fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"raw_pkt","lineHeight":1.25},

    {"type":"arrow","id":"a_raw_nfq","x":280,"y":395,"width":0,"height":25,
     "strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,25]],"startBinding":{"elementId":"raw_pkt","focus":0,"gap":2},
     "endBinding":{"elementId":"nfqueue","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"nfqueue","x":155,"y":423,"width":250,"height":40,
     "strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"nfqueue_text","type":"text"},{"id":"a_raw_nfq","type":"arrow"},{"id":"a_nfq_warden","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"nfqueue_text","x":165,"y":433,"width":230,"height":20,
     "text":"iptables OUTPUT → NFQUEUE #43","originalText":"iptables OUTPUT → NFQUEUE #43",
     "fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"nfqueue","lineHeight":1.25},
    {"type":"text","id":"nfqueue_note","x":415,"y":430,"width":170,"height":18,
     "text":"catches --sport 18080","originalText":"catches --sport 18080",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100054,"version":1,"versionNonce":100055,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_nfq_warden","x":280,"y":465,"width":0,"height":30,
     "strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,30]],"startBinding":{"elementId":"nfqueue","focus":0,"gap":2},
     "endBinding":{"elementId":"warden","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"warden","x":115,"y":498,"width":330,"height":70,
     "strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid",
     "strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"warden_text","type":"text"},{"id":"a_nfq_warden","type":"arrow"},{"id":"a_warden_norm","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"warden_text","x":125,"y":510,"width":310,"height":45,
     "text":"ActiveWarden.normalize()\nIP ID → keyed hash  |  TTL → 64  |  TOS → 0\nStrip timestamps  |  Recompute checksums","originalText":"ActiveWarden.normalize()\nIP ID → keyed hash  |  TTL → 64  |  TOS → 0\nStrip timestamps  |  Recompute checksums",
     "fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"warden","lineHeight":1.25},

    {"type":"arrow","id":"a_warden_norm","x":280,"y":570,"width":0,"height":28,
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,28]],"startBinding":{"elementId":"warden","focus":0,"gap":2},
     "endBinding":{"elementId":"norm_pkt","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"norm_pkt","x":130,"y":601,"width":300,"height":85,
     "strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"norm_pkt_text","type":"text"},{"id":"a_warden_norm","type":"arrow"},{"id":"a_norm_reinject","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"norm_pkt_text","x":140,"y":609,"width":280,"height":70,
     "text":"DETERMINISTIC PACKET  (281 bytes)\nTOS=0x00  IP ID=0xE25D  TTL=64\nTCP Timestamps: stripped\nTCP Options: none (data_offset=20)","originalText":"DETERMINISTIC PACKET  (281 bytes)\nTOS=0x00  IP ID=0xE25D  TTL=64\nTCP Timestamps: stripped\nTCP Options: none (data_offset=20)",
     "fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"norm_pkt","lineHeight":1.25},

    {"type":"arrow","id":"a_norm_reinject","x":280,"y":688,"width":0,"height":25,
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,25]],"startBinding":{"elementId":"norm_pkt","focus":0,"gap":2},
     "endBinding":{"elementId":"reinject","focus":0,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"reinject","x":150,"y":716,"width":260,"height":70,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"reinject_text","type":"text"},{"id":"a_norm_reinject","type":"arrow"},{"id":"a_reinject_client","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"reinject_text","x":160,"y":732,"width":240,"height":40,
     "text":"pkt.accept() → Kernel → NIC → Wire\nClient receives HTTP 200 OK","originalText":"pkt.accept() → Kernel → NIC → Wire\nClient receives HTTP 200 OK",
     "fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"reinject","lineHeight":1.25},

    {"type":"arrow","id":"a_reinject_client","x":148,"y":751,"width":67,"height":671,
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,
     "seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[-60,0],[-60,-671],[60,-671]],
     "startBinding":{"elementId":"reinject","focus":0.8,"gap":2},
     "endBinding":{"elementId":"client","focus":-0.5,"gap":2},
     "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"return_label","x":30,"y":400,"width":55,"height":40,
     "text":"Response\narrives","originalText":"Response\narrives",
     "fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider_v","x":600,"y":60,"width":0,"height":730,
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,
     "seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,730]]},

    {"type":"text","id":"verify_title","x":630,"y":60,"width":180,"height":22,
     "text":"Verification Witnesses","originalText":"Verification Witnesses",
     "fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"v1_dot","x":624,"y":110,"width":12,"height":12,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v1_title","x":645,"y":105,"width":200,"height":20,
     "text":"1. CaptureRing","originalText":"1. CaptureRing",
     "fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},
    {"type":"text","id":"v1_detail","x":645,"y":128,"width":250,"height":55,
     "text":"Records every normalized frame\nbefore re-injection.\nself.capture.record(normalized)","originalText":"Records every normalized frame\nbefore re-injection.\nself.capture.record(normalized)",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"v2_dot","x":624,"y":220,"width":12,"height":12,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v2_title","x":645,"y":215,"width":200,"height":20,
     "text":"2. Replay Determinism","originalText":"2. Replay Determinism",
     "fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},
    {"type":"text","id":"v2_detail","x":645,"y":238,"width":280,"height":70,
     "text":"Feed same raw packets through\na fresh ActiveWarden (same secret).\n\nResult: 6/6 frames byte-identical.","originalText":"Feed same raw packets through\na fresh ActiveWarden (same secret).\n\nResult: 6/6 frames byte-identical.",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300024,"version":1,"versionNonce":300025,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"v3_dot","x":624,"y":345,"width":12,"height":12,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v3_title","x":645,"y":340,"width":250,"height":20,
     "text":"3. AF_PACKET Raw Socket","originalText":"3. AF_PACKET Raw Socket",
     "fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},
    {"type":"text","id":"v3_detail","x":645,"y":363,"width":280,"height":85,
     "text":"Independent observer on loopback.\nReads from a different kernel hook\nthan NFQUEUE — cannot be fooled\nby the warden's self-reporting.\n\nResult: 5/5 warden frames confirmed.","originalText":"Independent observer on loopback.\nReads from a different kernel hook\nthan NFQUEUE — cannot be fooled\nby the warden's self-reporting.\n\nResult: 5/5 warden frames confirmed.",
     "fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300034,"version":1,"versionNonce":300035,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":null,"lineHeight":1.25},

    {"type":"line","id":"v_timeline","x":630,"y":95,"width":0,"height":365,
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "points":[[0,0],[0,365]]},

    {"type":"rectangle","id":"result_box","x":630,"y":500,"width":280,"height":85,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,
     "groupIds":[],"boundElements":[{"id":"result_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"result_text","x":640,"y":510,"width":260,"height":65,
     "text":"ALL 21 CHECKS PASSED\n\nDeterministic frames that\ndeliver real HTTP responses.","originalText":"ALL 21 CHECKS PASSED\n\nDeterministic frames that\ndeliver real HTTP responses.",
     "fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,
     "groupIds":[],"boundElements":null,"link":null,"locked":false,
     "containerId":"result_box","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
